[gd_scene load_steps=2 format=2]

[ext_resource path="res://Escenas/Tree.tscn" type="PackedScene" id=1]

[node name="SortTrees" type="YSort"]

[node name="Tree" parent="." instance=ExtResource( 1 )]
position = Vector2( 179.594, 90.4568 )

[node name="Tree2" parent="." instance=ExtResource( 1 )]
position = Vector2( 70.4651, 103.616 )
